{
    "name": "ecodev/dilps",
    "description": "Dilps",
    "type": "project",
    "homepage": "https://github.com/ecodev/dilps",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "check": [
            "php-cs-fixer fix --ansi --dry-run --diff",
            "@test"
        ],
        "fix": [
            "php-cs-fixer fix --ansi"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "serve": "php -S 0.0.0.0:8080 -t htdocs htdocs/index.php",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "ext-calendar": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "beberlei/doctrineextensions": "^1.2",
        "dasprid/container-interop-doctrine": "^1.1",
        "doctrine/migrations": "^2.1",
        "ecodev/graphql-doctrine": "^6.3",
        "ecodev/graphql-upload": "^4.0",
        "imagine/imagine": "^1.2",
        "phpoffice/phppresentation": "^0.9.0",
        "phpoffice/phpspreadsheet": "^1.9",
        "laminas/laminas-component-installer": "^2.1",
        "laminas/laminas-config-aggregator": "^1.1",
        "laminas/laminas-diactoros": "^2.1",
        "mezzio/mezzio": "^3.2",
        "mezzio/mezzio-fastroute": "^3.0",
        "mezzio/mezzio-helpers": "^5.3",
        "mezzio/mezzio-session": "^1.2",
        "mezzio/mezzio-session-ext": "^1.6",
        "laminas/laminas-permissions-acl": "^2.7",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-stdlib": "^3.2",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.3",
        "mezzio/mezzio-tooling": "^1.2",
        "laminas/laminas-development-mode": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "server/Application/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "tests/ApplicationTest/"
        }
    }
}
